# MegaQuarry

./: README.md  build.gradle
src/main/java/de/thexxturboxx/megaquarry/: MegaQuarryAdditions.java  MegaQuarryMod.java  MegaQuarryRegistry.java
src/main/java/de/thexxturboxx/megaquarry/blocks/: BetterQuarry.java  FilteredQuarry.java  MQBlockContainer.java  Quarry.java  TileBetterQuarry.java  TileFilteredQuarry.java  TileQuarry.java
src/main/java/de/thexxturboxx/megaquarry/gui/: GuiQuarry.java  MegaQuarryGuiHandler.java
src/main/java/de/thexxturboxx/megaquarry/packets/: UpdateClientHandler.java  UpdateClientQuarryPacket.java  UpdateServerHandler.java  UpdateServerQuarryPacket.java
src/main/java/de/thexxturboxx/megaquarry/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/de/thexxturboxx/megaquarry/recipes/: HardmodeCondition.java  NotHardmodeCondition.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/megaquarry/blockstates/: better_quarry.json  blockbetterquarry.json  blockfilteredquarry.json  blockquarry.json  filtered_quarry.json  quarry.json
src/main/resources/assets/megaquarry/lang/: de_de.lang
src/main/resources/assets/megaquarry/models/block/: better_quarry.json  filtered_quarry.json  quarry.json
src/main/resources/assets/megaquarry/models/item/: blockbetterquarry.json  blockfilteredquarry.json  blockquarry.json
src/main/resources/assets/megaquarry/recipes/: _constants.json  _factories.json  better_quarry_hardmode.json  better_quarry_normal.json  filtered_quarry_hardmode.json  filtered_quarry_normal.json  quarry_hardmode.json  quarry_normal.json
